## Interface: 11200
## Title: Prat |cff7fff7f -Ace2-|r
## Notes: A framework for chat frame Modules.
## Notes-ruRU: Фреймворк для чата.
## Notes-frFR: Framework pour des Modules concernant les fentres de discussion
## Version: 1.0.$Revision: 16703 $
## Author: Prat Development Team
## X-Category: Chat/Communication
## X-Website: http://www.wowace.com/mediawiki/index.php?title=Prat
## X-AceForum: 2404
## X-Embeds: Ace2
## X-Credits: Industrial, Ammo, Cirk, Yris, Leuchtturm, AnduinLothar, Satrina, <CWDG>昏睡墨鱼&月色狼影
## OptionalDeps: Ace2
## RequiredDeps: !Libs
## SavedVariables: PratDB

Prat.lua

Modules\Buttons.lua
Modules\ChannelNames.lua
Modules\ChannelSeparator.lua
Modules\ChatLink.lua
Modules\ChatFrames.lua
Modules\Fading.lua
Modules\FontSize.lua
Modules\Editbox.lua
Modules\Highlight.lua
Modules\History.lua
Modules\Justify.lua
Modules\KeyBindings.lua
Modules\Notification.lua
Modules\PlayerNames.lua
Modules\PopupMessage.lua
Modules\Scroll.lua
Modules\StickyChannels.lua
Modules\TellTarget.lua
Modules\Timestamps.lua
Modules\UrlCopy.lua
Modules\Who.lua

Frames\who.xml
Frames\popup.xml